codingmicha/github-actions-test/.github/actions/print-name/action.yml
name: 'Master Action'
description: 'The master for all actions'
inputs:
  your-name:
    description: 'Your name'
    required: true

runs:
  - name: Run a one-line script
    run: echo Hello from the meta action ${{ inputs.your-name }}!

codingmicha/github-actions-test/.github/workflows/main.yml
- uses: ./.github/actions/print-name
  with:
    your-name: 'Brian'